# basic-embabel-agennt

./: README.md  pom.xml
src/main/java/com/jabaddon/tutorials/embabel/basic_embabel_agent/: BasicEmbabelAgentApplication.java
src/main/java/com/jabaddon/tutorials/embabel/basic_embabel_agent/agents/: SummarizingAgent.java
src/main/java/com/jabaddon/tutorials/embabel/basic_embabel_agent/domain/: SummarizedPage.java  SummarizedPages.java  WebPageLinks.java
src/main/java/com/jabaddon/tutorials/embabel/basic_embabel_agent/tools/: JSoupTool.java
src/main/resources/: application.properties
src/test/java/com/jabaddon/tutorials/embabel/basic_embabel_agent/: BasicEmbabelAgentApplicationTests.java
