<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.jabaddon.tutorials.embabel</groupId>
	<artifactId>basic-embabel-agent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>basic-embabel-agent</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>24</java.version>
		<embabel-agent.version>0.1.0-SNAPSHOT</embabel-agent.version>
		<spring-ai.version>1.0.0-M8</spring-ai.version>
	</properties>
	<dependencies>
		<!-- START: Embabel Agent dependencies -->
		<dependency>
			<groupId>com.embabel.agent</groupId>
			<artifactId>embabel-agent-starter</artifactId>
			<version>${embabel-agent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.embabel.agent</groupId>
			<artifactId>embabel-agent-test</artifactId>
			<version>${embabel-agent.version}</version>
		</dependency>
		<!-- END: Embabel Agent dependencies -->

		<dependency>
			<!-- jsoup HTML parser library @ https://jsoup.org/ -->
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.21.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!-- Repositories for Embabel snapshots -->
	<repositories>
		<repository>
			<id>embabel-snapshots</id>
			<url>https://repo.embabel.com/artifactory/libs-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>


</project>
