spring.application.name=basic-embabel-agent

embabel.models.default-llm=llama3.2:latest
embabel.models.default-embedding-model=all-minilm:latest
embabel.models.embedding-services.best=all-minilm:latest
embabel.models.embedding-services.cheapest=all-minilm:latest
embabel.models.llms.best=llama3.2:latest
embabel.models.llms.cheapest=llama3.2:latest

embabel.agent-platform.ranking.llm=llama3.2:latest

logging.level.root=INFO
logging.level.com.embabel=DEBUG
logging.level.com.jabaddon=DEBUG

# Disable retries for data binding operations
embabel.llm-operations.data-binding.max-attempts=1

# Use OpenAI for extract each page content (using the tool) and summarize it
app.useOpenAI=false
# To control the number of words in the summary
app.max-words-in-summary=500
